MONGO_CONNECTION_STRING=mongodb://scbuser:Prestige@arunl-mongodb-cluster-shard-00-00.t7wbb.mongodb.net:27017,arunl-mongodb-cluster-shard-00-01.t7wbb.mongodb.net:27017,arunl-mongodb-cluster-shard-00-02.t7wbb.mongodb.net:27017/identityverificationrequestsdb?ssl=true&replicaSet=atlas-xcpib7-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDAMQP_URL=amqps://loqfdnhn:ggrvMLp79JiiG_K3WSGXyX_jz7iFTwHZ@beaver.rmq.cloudamqp.com/loqfdnhn
INPUT_QUEUE=verification-inputs-queue
RESPONSE_QUEUE=verification-outputs-queue
