CLOUDAMQP_URL=amqps://loqfdnhn:ggrvMLp79JiiG_K3WSGXyX_jz7iFTwHZ@beaver.rmq.cloudamqp.com/loqfdnhn
AWS_ACCESS_KEY=AKIASCG5TDDNXKQ3UIZC
AWS_ACCESS_SECRET_KEY=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
AWS_REGION=ap-south-1
MONGO_CONNECTION_STRING=mongodb://scbuser:Prestige@arunl-mongodb-cluster-shard-00-00.t7wbb.mongodb.net:27017,arunl-mongodb-cluster-shard-00-01.t7wbb.mongodb.net:27017,arunl-mongodb-cluster-shard-00-02.t7wbb.mongodb.net:27017/emailrequestsdb?ssl=true&replicaSet=atlas-xcpib7-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_REQUESTS_QUEUE=email-requests-queue